# play-test

./: README.md  pom.xml
play-test-centralized-integration/: pom.xml
play-test-centralized-integration/src/main/assembly/: dev.xml  prod.xml
play-test-centralized-integration/src/main/java/eu/play_project/dcep/distributedetalis/utils/: EventCloudHelpers.java
play-test-centralized-integration/src/main/java/org/ow2/play/test/pubsub/subscriber/: Main.java  OverallConsumer.java  PubSubClientServer.java  T1P1S1Consumer.java  T1P1S1Notifier.java  T1P1S2Notifier.java
play-test-centralized-integration/src/main/resources/: logback.xml  play-commons-constants.properties  t1p1s1.eprq  t2p1s1.eprq
play-test-centralized-integration/src/main/resources/scripts/: pubsub.sh
play-test-fast-flower-delivery/: README.md  pom.xml
play-test-fast-flower-delivery/src/main/java/org/ow2/play/test/ffd/: Main.java  SimplePublishApiSubscriber.java
play-test-fast-flower-delivery/src/main/java/org/ow2/play/test/pubsub/notify/: Main.java
play-test-fast-flower-delivery/src/main/resources/: play-dcep-distribution.properties  proactive.java.policy
play-test-fast-flower-delivery/src/main/resources/adl/: PsDcepComponent.fractal
play-test-fast-flower-delivery/src/main/resources/events/: FDS_delivery-request.event  FDS_delivery-request.trig  FDS_gps-location-event.trig  FDS_gps-location.trig  events-raw.owl
play-test-fast-flower-delivery/src/main/resources/queries/: 1-BidPhase_bid-request-creator.eprq  1-BidPhase_gps-region-detection.eprq  1-BidPhase_request-enrichement.eprq  2-AssignementPhase_no-bider-exists.eprq  2-AssignmentPhase_ManualAssignmentTimeoutAlert.eprq  2-AssignmentPhase_inform-driver.eprq
play-test-fast-flower-delivery/src/main/resources/static-data/: berlin-quarters.trig  berlin-quarters.ttl  drivers.owl  drivers.trig  drivers.ttl  store.owl  store.trig  store.ttl
play-test-fast-flower-delivery/src/test/java/org/ow2/play/test/ffd/tests/: GpsLocationUpdateAndRegionDetection.java  GpsLocationUpdateAndRegionDetectionTest.java  HistoricDataTest.java  ScenarioAbstractTest.java
play-test-fast-flower-delivery/src/test/org/ow2/play/test/ffd/tests/: GpsLocationUpdateAndRegionDetection.java  HistoricDataTest.java  ScenarioAbstractTest.java
play-test-notifyclient/: README.md  pom.xml
play-test-notifyclient/src/main/java/org/ow2/play/test/pubsub/notify/: Main.java
play-test-overall-scenario-simulator/: .gitignore  README.md  pom.xml
play-test-overall-scenario-simulator/db/: log4j.properties
play-test-overall-scenario-simulator/db/apple/: memorystore.data
play-test-overall-scenario-simulator/db/google/: memorystore.data
play-test-overall-scenario-simulator/db/microsoft/: memorystore.data
play-test-overall-scenario-simulator/db/yahoo/: memorystore.data
play-test-overall-scenario-simulator/src/main/assembly/: default.xml
play-test-overall-scenario-simulator/src/main/config/: overall-simulator.properties  play-commons-constants.properties  play-eventadapter.properties
play-test-overall-scenario-simulator/src/main/java/org/ow2/play/test/: OverallSimulator.java  TweetSimulator.java  package-info.java
play-test-overall-scenario-simulator/src/main/resources/: play-bdpl-overall-scenario-01.eprq  play-bdpl-overall-scenario-02.eprq  play-bdpl-overall-scenario-03.eprq
play-test-overall-scenario-simulator/src/main/resources/apple/: memorystore.data
play-test-overall-scenario-simulator/src/main/resources/google/: memorystore.data
play-test-overall-scenario-simulator/src/main/resources/microsoft/: memorystore.data
play-test-overall-scenario-simulator/src/main/resources/yahoo/: memorystore.data
play-test-pubsubclient/: README.md  pom.xml
play-test-pubsubclient/src/main/assembly/: dev.xml  prod.xml  runtime.xml
play-test-pubsubclient/src/main/java/org/ow2/play/test/pubsub/subscriber/: Main.java  PubSubClientServer.java  Stats.java  T1P1S1Notifier.java  T1P1S2Consumer.java  T1P1S2Notifier.java  T1P2S1Consumer.java  T1P2S1Notifier.java
play-test-pubsubclient/src/main/resources/: TwitterHeartbeat.bdpl  t1p1s2.eprq  t1p2s1.eprq
play-test-srbench-simulator/: pom.xml
play-test-srbench-simulator/src/main/java/org/ow2/play/srbench/: SrBenchExtendedSimulator.java  SrbenchSimulator.java  SrbenchSimulatorException.java
play-test-srbench-simulator/src/main/resources/: DYNT2_2009_9_21.n3  KLCK_2009_9_20.n3  REDO3_2009_9_19.n3  log4j.xml
play-test-srbench-simulator/src/test/java/org/ow2/play/srbench/tests/: SrBenchExtendedSimulatorTest.java  SrbenchSimulatorTest.java  package-info.java
play-test-srbench-simulator/src/test/resources/: SMALL_FILE_01.n3  SMALL_FILE_02.n3
