<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.ow2.play</groupId>
	<artifactId>play-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
  </parent>

  <name>play-test</name>
  <artifactId>play-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>play-test-pubsubclient</module>
    <module>play-test-notifyclient</module>
  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>