<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.play</groupId>
		<artifactId>play-test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>play-test-srbench-simulator</artifactId>
	<name>play-test-srbench-simulator</name>
	<dependencies>
		<dependency>
			<groupId>org.ow2.play</groupId>
			<artifactId>play-eventadapter-abstractrdfsender</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>