<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>play-test</artifactId>
		<groupId>org.ow2.play</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>play-test-fast-flower-delivery</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>play-test-fast-flower-delivery</name>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/adl</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.ow2.play</groupId>
  			<artifactId>play-dcep-node-etalis</artifactId>
  			<version>2.0-SNAPSHOT</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>ws-binding-rawreport</artifactId>
  					<groupId>com.ebmwebsourcing.easyesb</groupId>
  				</exclusion>
  				<exclusion>
  					<artifactId>social-filter</artifactId>
  					<groupId>com.ebmwebsourcing.projects.soceda.wp2-federated-middleware-layer.social-components</groupId>
  				</exclusion>
  			</exclusions>
		</dependency>
	</dependencies>
</project>
