<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>play-test</artifactId>
		<groupId>org.ow2.play</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>play-test-fast-flower-delivery</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>play-test-fast-flower-delivery</name>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/adl</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</testResource>
			<testResource>
				<directory>src/main/resources/adl</directory>
				<filtering>false</filtering>
			</testResource>
        </testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.ow2.play</groupId>
  			<artifactId>play-dcep-core</artifactId>
  			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
