# Shared constants to configure the PLAY platform
#
# @author stuehmer
#

# Send Notify messages to this service
dsb.notify.endpoint = http://localhost:8084/petals/services/NotificationConsumerPortService
# Send Subscribes and GetResourceProperty messages to this service
dsb.subscribe.endpoint = http://localhost:8084/petals/services/NotificationProducerPortService
# Send Unsubscribes messages to this service
dsb.unsubscribe.endpoint = http://localhost:8084/petals/services/SubscriptionManagerPortService

# Eventcloud registry url to list and create proxies with ProActive
eventcloud.registry = pnp://localhost:8081/eventclouds-registry

# Send requests to this service to list, create proxies and get proxy endpoints
eventclouds.management.endpoint = http://localhost:8082/proactive/services/eventclouds/management-webservices

# Send new BDPL queries to this service
platfomservices.querydispatchapi.endpoint = http://localhost:7084/play/QueryDispatchApi
platfomservices.querydispatchapi.rest = http://localhost:7085/patterns/
platfomservices.querydispatchapi.rest.local = http://localhost:7085/


# Get metadata (e.g., stream annotations) from this service
governance.metadataservice.endpoint = http://localhost:8080/play/metadata/MetadataService

# Get topics and metadata from this service
governance.eventgovernance.endpoint = http://localhost:8080/play/governance/EventGovernance

# Manage subscriptions, notifications, patterns, etc, at this RESTful service
play.platform.endpoint = http://localhost:8080/play/api/v1/platform
#play.platform.endpoint = http://localhost:7087

# Manage metadata, permissions, etc, at this RESTful service
play.governance.endpoint = http://localhost:8080/play/api/v1/governance

# Manage RDF/JSON metadata at this RESTful service
play.rdf.endpoint = http://localhost:8080/play/api/v1/rdf


# Defaults are read from the file play-commons-constants-defaults.properties on the classpath
