#
# Wait between sending (simulating) events in [ms]
delay.between.sending.events = 100
#
# The maximum number of event simulation rounds (one round creates one event per keyword)
# i.e. if there are 4 company keywords, "max.number.of.rounds = 10" results in 40 events
# If the maximum is higher than the recorded tweets in the database the simulations terminated early. 
max.number.of.rounds = 100
