# Shared constants to configure the PLAY platform
#
# @author stuehmer
#

# Send Notify messages to this service
dsb.notify.endpoint = http://notify.event-processing.org/petals/services/NotificationConsumerPortService
# Send Subscribes and GetResourceProperty messages to this service
dsb.subscribe.endpoint = http://notify.event-processing.org/petals/services/NotificationProducerPortService
# Send Unsubscribes messages to this service
dsb.unsubscribe.endpoint = http://notify.event-processing.org/petals/services/SubscriptionManagerPortService



# Get metadata (e.g., stream annotations) from this service
governance.metadataservice.endpoint = http://app.event-processing.org:8080/metadata/MetadataService

# Get topics and metadata from this service
governance.eventgovernance.endpoint = http://app.event-processing.org:8080/governance/EventGovernance


# Manage subscriptions, notifications, patterns, etc, at this RESTful service
play.platform.endpoint = http://app.event-processing.org:8080/play/api/v1/platform

# Manage metadata, permissions, etc, at this RESTful service
play.governance.endpoint = http://app.event-processing.org:8080/play/api/v1/governance

# Manage RDF/JSON metadata at this RESTful service
play.rdf.endpoint = http://app.event-processing.org:8080/play/api/v1/rdf


# Defaults are read from the file play-commons-constants-defaults.properties on the classpath
